{
  name: 'HAUSER - Rebel with a Cello - Meet&Greet Package',
  type: 'event',
  id: 'Z698xZ2qZa6y5',
  test: false,
  url: 'https://www.ticketmaster.es/event/hauser-rebel-with-a-cello-meetgreet-package-entradas/32331',
  locale: 'en-us',
  images: [
    {
      ratio: '16_9',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_RETINA_PORTRAIT_16_9.jpg',
      width: 640,
      height: 360,
      fallback: false
    },
    {
      ratio: '3_2',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_RETINA_PORTRAIT_3_2.jpg',
      width: 640,
      height: 427,
      fallback: false
    },
    {
      ratio: '16_9',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_EVENT_DETAIL_PAGE_16_9.jpg',
      width: 205,
      height: 115,
      fallback: false
    },
    {
      ratio: '16_9',
      url: 'https://s1.ticketm.net/dam/c/518/83a05c63-479c-4f7e-a7aa-1932aab77518_105461_TABLET_LANDSCAPE_LARGE_16_9.jpg',
      width: 2048,
      height: 1152,
      fallback: true
    },
    {
      ratio: '16_9',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_RETINA_LANDSCAPE_16_9.jpg',
      width: 1136,
      height: 639,
      fallback: false
    },
    {
      ratio: '16_9',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_TABLET_LANDSCAPE_16_9.jpg',
      width: 1024,
      height: 576,
      fallback: false
    },
    {
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_SOURCE',
      width: 1738,
      height: 2480,
      fallback: false
    },
    {
      ratio: '4_3',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_CUSTOM.jpg',
      width: 305,
      height: 225,
      fallback: false
    },
    {
      ratio: '16_9',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_RECOMENDATION_16_9.jpg',
      width: 100,
      height: 56,
      fallback: false
    },
    {
      ratio: '3_2',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_TABLET_LANDSCAPE_3_2.jpg',
      width: 1024,
      height: 683,
      fallback: false
    },
    {
      ratio: '3_2',
      url: 'https://s1.ticketm.net/dam/a/81a/fe87fc61-3ec4-4657-aa76-aa6fe7fa081a_ARTIST_PAGE_3_2.jpg',
      width: 305,
      height: 203,
      fallback: false
    }
  ],
  sales: {
    public: {
      startDateTime: '2022-09-30T08:00:00Z',
      startTBD: false,
      startTBA: false,
      endDateTime: '2023-09-26T13:00:00Z'
    }
  },
  dates: {
    start: {
      localDate: '2023-10-11',
      localTime: '21:00:00',
      dateTime: '2023-10-11T19:00:00Z',
      dateTBD: false,
      dateTBA: false,
      timeTBA: false,
      noSpecificTime: false
    },
    timezone: 'Europe/Madrid',
    status: { code: 'offsale' },
    spanMultipleDays: false
  },
  classifications: [
    {
      primary: true,
      segment: [Object],
      genre: [Object],
      subGenre: [Object],
      family: false
    }
  ],
  promoter: { id: '2731', name: 'Live Nation España S.A.U.' },
  promoters: [ { id: '2731', name: 'Live Nation España S.A.U.' } ],
  priceRanges: [
    {
      type: 'standard including fees',
      currency: 'EUR',
      min: 1133,
      max: 1133
    },
    { type: 'standard', currency: 'EUR', min: 1000, max: 1000 }
  ],
  _links: {
    self: { href: '/discovery/v2/events/Z698xZ2qZa6y5?locale=en-us' },
    attractions: [ [Object] ],
    venues: [ [Object] ]
  },
  _embedded: { venues: [ [Object] ], attractions: [ [Object] ] }
}
