### Elastic Search requests

### Create a Task document with PUT
PUT http://localhost:9200/tasks/_doc/slb
Content-Type: application/json

{
    "title": "Task1",
    "description": "Task1 description",
    "userId": 1
}

### Create a Task document with PUT
POST http://localhost:9200/tasks/_doc
Content-Type: application/json

{
    "title": "Task1",
    "description": "Task1 description",
    "userId": 1
}


### Get all tasks
http://localhost:9200/tasks/_search


### GET a task

GET http://localhost:9200/tasks/_doc/G3LIYowBfTxtSdFjsZ3A

### get a task from a specific user
GET http://localhost:9200/tasks/_search?q=userId:1


### Delete an index

DELETE http://localhost:9200/tasks

### Create an index
PUT http://localhost:9200/tasks

### Get an index
GET http://localhost:9200/tasks


